<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body{
            margin: auto;
             border-radius: 10px;
             text-align: justify;
             border: 10px 10px 10px 10px;
            font-family: var(--font-padrao)  ;
            background-color: rgba(209, 116, 93, 0.788);
}
        h1{
            font-family: var(--font-android);
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(0, 131, 50), rgba(21, 48, 199, 0.692)) ;
            margin: auto;
            padding: 10px 100px 30px 100px;
            font-size: 16px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.521);
        }
        article{
            background-color: rgba(245, 245, 245, 0.788);
            padding: 20px;
            font-family: var(--font-android);
            margin: 0px 100px 0px 100px; 
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.521);
            border: 40px ;
        }
        a{
            background-color: blue;
            margin: auto;
                       padding:0px 100%
            font-size: 16px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.521);
        }
        footer{
            background-color: #060adfbb;
            border-radius: 0px;
            font-family: var(--font-android);
            min-width: 320px;
            max-width: 1080px;
            border-radius: 0px ;
            margin: auto;
            text-align: center
            ;
            text-decoration: none;
            color: white;
            cursor: e-resize;
}
        footer a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            
}
    </style>
</head>
<body>

    <h1>
        QUALIFICAÇÃO PROFISSIONAL</h1>
        <article>
            <li> Relação Interpessoal e Atendimento ao Cliente – SENAC</li>
            <li> Mundo Do Trabalho – SENAC</li>
            <li> Matemática Financeira – SENAC</li>
            <li> Libras: Alfabetização – SENAC</li>
            <li> Comunicação e Expressão – SENAC</li>
            <li> Informática Básica – SENAC</li>
            <li> Venda Orientada por Marketing – SENAC</li>
            <li> O Profissional e o Mercado – SENAC</li>
            <li> Técnicas de Vendas – SENAC</li>
            <li> Html5 e CSS3 1 modulo 40hrs</li>
            <li> Html5 e CSS3 2 modulo 40hrs</li>
            <li> Html5 e CSS3 3 modulo 40hrs</li>
        </article>
    
    <footer><a href="index.html">voltar</a></footer>
</body>
</html>