<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridade</title>
    <style> 
    body{
        background: pink;
        text-align: justify;
        text-decoration-line: ;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: larger;
        font-weight: ;
    }
    h1{
        background-color: rgba(40, 150, 113, 0.781);
        text-align: center;
        margin: auto;
    }
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        transition-duration: 0.5s;
        border-radius: 10px;
        /* espaçamento das letras*/
       
        text-align: center;
    }
    a:hover{

background-color: rgb(136, 69, 69);
color: white;}
main{
    background-color: white;
    border: 40px;
    margin: 0px 100px 0px 100px; 
}
footer{
            background-color: #060adfbb;
            border-radius: 0px;
            font-family: var(--font-android);
            min-width: 320px;
            max-width: 1080px;
            border-radius: 0px ;
            margin: auto;
            text-align: center
            ;
            text-decoration: none;
            color: white;
            cursor: e-resize;
}
        footer a{
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        </style>
</head>
<body>
    <main>
        <h1>ESCOLARIDADE
           </h1>
           <h2>  Ensino Médio Completo
            </h2>
           <p>Escola Estadual Raimunda dos Passos Santos</p>
          
    </main>
    
    <footer><a href="index.html">Voltar</a></footer>
</body>
</html>